@c-white: #F7F7F7;
@c-black: #4C4C4C;
@c-green: #4AA358;
@c-blue: #29AAE2;
@c-purple: #9B409B;
@c-purple-dark: #6B5691;
@c-red: #F53738;
@c-orange: #FFBD20;
@c-yellow: #FDEE2E;
@c-grey: #cbcbcb;

.bg-pp{
	background: @c-white;
}
.bg-pb{
	background: @c-black;
}
.bg-ep{
	background: @c-green;
}
.bg-ed{
	background: @c-blue;
}
.bg-me{
	background: @c-purple;
}
.bg-ur{
	background: @c-red;
}
.bg-fv{
	background: @c-orange;
}
.bg-vs{
	background: @c-purple-dark;
}

.btn:hover, .btn-large:hover{
	&.bg-pp{
		background: darken(@c-white, 15%);
	}
	&.bg-pb{
		background: lighten(@c-black, 15%);
	}
	&.bg-ep{
		background: darken(@c-green, 15%);
	}
	&.bg-ed{
		background: darken(@c-blue, 15%);
	}
	&.bg-me{
		background: darken(@c-purple, 15%);
	}
	&.bg-ur{
		background: darken(@c-red, 15%);
	}
	&.bg-fv{
		background: darken(@c-orange, 15%);
	}
	&.bg-vs{
		background: darken(@c-purple-dark, 15%);
	}
}

.no-margin{
	margin: 0;
}

body{
	font-family: 'Nunito', sans-serif;
	font-weight: 300;
		background: #FFF;

}
