footer.page-footer {
    background-color: @c-white;
    .footer-copyright {
      color: rgba(0, 0, 0, 0.87);
    }
    ul {
      li {
        padding-bottom: 10px;
        a {
          color: #26a69a;
        }
      }
    }
}
