.header-wrapper{
	padding: 10px;
	background: @c-white;
	margin: 0;

	&.waves-effect{
		display: block;
	}
	
	h1 {
		margin: 0;
		font-size: 1em;
	}
	
	.header-logo {
		width: 160px;
		display: block;
		margin: 0 auto;
		vertical-align: text-top;
		margin-top: 2px;
	}

	.header-btn{
		display: block;
		margin: 0 auto;
		width: 38px;
		overflow: hidden;
	}

	.header-btn img{
		width: 100%;
	}
}