.featured{
	overflow: hidden;
	padding: 0 !important;

	a{
		position: relative;
		display: block;
		overflow: hidden;
	}

	h2{
		margin: 0;
		padding: 20px;
		position: absolute;
		color: white;
		font-size: 20px;
		font-weight: 300;
	}

	&.main{
		a{
			max-height: 400px;
		}


		h2{
			bottom: 0;
			left: 0;
			right: 0;
		}

		img{
			width: 100%;
			-webkit-object-fit: cover;
			-moz-object-fit: cover;
			object-fit: cover;

		}
	}


	&.simple{
		a{
			height: 100px;
		}
		h2{
			padding: 22px 20px;
			top: 0;
			bottom: 0;
			left: 130px;
			right: 0;
		}
		img{
			height: 100px;
		}
	}
}

.social{
	overflow: hidden;

	h2{
		font-size: 16px;
		text-align: center;
		margin: 0 0 5px	 0;
		text-transform: uppercase;
		font-weight: 300;
	}
	.btn{
		border-radius: 0;
		box-shadow: none;
		margin: 0;
		float: left;
		height: auto;
		font-size: 22px;
		padding: 5px 10px;
	}

	.btn i.fa{
		font-size: 24px;
	}

	.face{
		background: #3b5998;
	}

	.twitter{
		background: #00aced;
	}

	.gplus{
		background: #d34836;
	}
}

.news-eve{
	.col.s12.tabs{
		margin-bottom: 0;
		width: 100% !important;
	}

	.collection{
		margin-top: 0;
		padding: 0;
	}

	.collection-item{
		overflow: hidden;
		padding: 10px;
	}

	.news, .eve{
		padding: 0;
	}

	.news-photo{
		float: left;
		padding-right: 10px;
		width: 100px;
		height: 80px;
	}

	.tabs .tab a{
		color: @c-black;
		font-weight: 300;
	}

	.tabs .tab a.active{
		color: #EE6E73;
		font-weight: 500;
	}

	.btn-more{
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		height: auto;
		background: @c-black;
		box-shadow: none;
	}

	.eve-date{
		float: left;
		margin-right: 10px;
		width: 90px;
		height: 80px;
		font-size: 48px;
		text-align: center;
		padding-top: 20px;
		font-weight: 300;
		border: 1px solid @c-grey;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;

		span{
			margin-top: 10px;
			display: block;
			font-size: 14px;
		}
	}

	.news-info{
		h3{
			font-size: 18px;
			font-weight: 300;
			margin: 0;
		}

		em{
			display: block;
			font-size: 16px;
			color: @c-green;
			padding-top: 5px;
			font-style: normal;
		}
	}
}

.cat-color(@cor){
	border-color: @cor;
	h3 {
		color: @cor;
	}
}

.cat{
	border-top: 8px solid;
	padding: 5px 10px;
	margin-bottom: 15px;

	&.cat-pp{
		.cat-color(@c-white);
	}
	&.cat-pb{
		.cat-color(@c-black);
	}
	&.cat-ep{
		.cat-color(@c-green);
	}
	&.cat-ed{
		.cat-color(@c-blue);
	}
	&.cat-me{
		.cat-color(@c-purple);
	}
	&.cat-ur{
		.cat-color(@c-red);
	}
	&.cat-fv{
		.cat-color(@c-orange);
	}
	&.cat-vs{
		.cat-color(@c-purple-dark);
	}

	h3{
		font-size: 20px;
		margin: 5px 0 10px 0;
		text-transform: uppercase;
	}

	.btn{
		display: block;
		border-radius: 0;
		box-shadow: none;
		margin-top: 5px;
		height: auto;
		font-size: 18px;
		padding: 10px 10px;
		text-transform: none;
	}
}
