.report {
    // background-color: red;
    a {
        color: #434343;
        display: block;
        background-color: #fafafa;
        margin: 1em 0.4em;
        padding: 20px;
        border: 1px solid @c-grey;
        text-align: center;
        i {
            color: @c-green;
            font-size: 140px;
        }
        p {
            width: 90%;
            margin: 0 auto;
        }
    }
}

.featured-videos,
.featured-photos {
    h3 {
        color: @c-orange;
        border-bottom: 2px solid @c-orange;
        font-size: 1.3em;
        // padding: 10px;
        // margin: 10px;
        padding-bottom: 7px;
    }
    .row {
        // margin-bottom: 0;
    }
    figure {
        position: relative;
        width: 100%;
        margin: 0;
        img {
            // width: 100%;
            // height: 120px;
            // background-size: 100%;
            width: 100%;
            -webkit-object-fit: cover;
            -moz-object-fit: cover;
            object-fit: cover;
        }
        figcaption {
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 0;
            background-color: @c-orange;
            color: @c-white;
            font-size: 0.8em;
            text-align: center;
            h4 {
                margin: 2px;
                font-size: 1.1em;
            }
        }
    }
    .materialboxed {
        width: 100%;
        -webkit-object-fit: cover;
        -moz-object-fit: cover;
        object-fit: cover;
    }
}

.featured-categories {
    .col {
        .row {
            .col {
                margin: 0;
                padding: 0;
            }
        }
    }
    a {
        display: block;
        color: #434343;
        padding-bottom: 5px;
        margin-bottom: 5px;
        transition: all 0.5s;
        &:hover {
            background-color: darken(@c-white, 0.5%);
            color: lighten(#434343, 20%);
            img {
            	opacity: 0.8;
            }
        }
        h3 {
            color: @c-green;
            border-bottom: 2px solid @c-green;
            font-size: 1.3em;
            margin: 0 0 5px;
            padding: 0 0 5px;
        }
        & > .row {
            margin: 0;
            padding: 5px 0 0;
            h4 {
                font-size: 1.3em;
                margin: 0;
            }
            p {
                margin: 0.5em 0;
            }
        }
    }
}
