.menu-item-color(@color){
	border-left: 8px solid @color;
	color: @color;
	em{
		display: block;
		font-style: normal;
		padding: 10px 0;
		border-bottom: 1px solid @color;
	}
}

.menu-item-color(@color) when (@color = @c-white){
	color: @c-black;
	border-left: 8px solid darken(@color, 15%);
	em{
		display: block;
		font-style: normal;
		padding: 10px 0;
		border-bottom: 1px solid @c-black;
	}
}

.menu-item{
	display: block;
	padding: 10px;
	font-size: 18px;
}

.menu-wrapper.active{
	max-height: 800px;
}

.menu-wrapper{
	margin: 0;
	background: @c-white;
	line-height: 1;
	box-shadow: none;
	overflow: hidden;
	-webkit-transition: max-height 0.8s ease;
	-moz-transition: max-height 0.8s ease;
	transition: max-height 0.8s ease;
	max-height: 0;
	height: auto;

	.menu-pp{
		&:extend(.menu-item);
		.menu-item-color(@c-white);
	}
	.menu-ep{
		&:extend(.menu-item);
		.menu-item-color(@c-green);
	}
	.menu-ed{
		&:extend(.menu-item);
		.menu-item-color(@c-blue);
	}
	.menu-me{
		&:extend(.menu-item);
		.menu-item-color(@c-purple);
	}
	.menu-ur{
		&:extend(.menu-item);
		.menu-item-color(@c-red);
	}
	.menu-fv{
		&:extend(.menu-item);
		.menu-item-color(@c-orange);
	}
	.menu-vs{
		&:extend(.menu-item);
		.menu-item-color(@c-purple-dark);
	}
	.menu-pb{
		&:extend(.menu-item);
		.menu-item-color(@c-black);
	}
}
