.videos {
  .slider {
    .indicators {
      .indicator-item.active {
        background-color:#FFBD20;
      }
    }
  }
  .slides {
    li {
      .caption {
        padding: 1%;
        top: initial;
        bottom: 0px;
        left: 0px;
        width: 100%;
        opacity: 0.9 !important;
      }
    }
  }
}
